CC=`which mpicc`
CFLAGS=-Wall -O3 -c
LD_FLAGS=gsl-config --libs
GLIB_LOC=pkg-config --cflags --libs glib-2.0
GLIB_FLAGS=pkg-config --libs glib-2.0
GSL_LOC=gsl-config --cflags


#Note: To disable the use of ATLAS for BLAS operations, comment the line below
#LD_FLAGS=-lgsl -lcblas -latlas -lm

WORK=${PWD}
CC_COMPILE=$(CC) `$(GLIB_LOC)` `$(GSL_LOC)` `$(LD_FLAGS)` $(CFLAGS) $< 
TAR=/bin/tar
NAME=isingrand_varalpha
BIN_NAMES=isingrand_parallel
DIST=Makefile isingrand_varalpha.kdev4 *.c *.h makefiles scripts

#Dependencies
OBJECTS=initconds.o responses.o gsl_determinant_complex.o cantor_pair.o

.DEFAULT_GOAL := all

all: $(BIN_NAMES)

indent:
	indent *.c *.h
	${RM} *~

%.o:%.c %.h params.h
	$(CC_COMPILE)

isingrand_parallel: isingrand_parallel.o integrator_isingrand.o $(OBJECTS) params.h
	$(CC) isingrand_parallel.o integrator_isingrand.o $(OBJECTS) `$(GLIB_FLAGS)` `$(LD_FLAGS)` -o $@

dist:
	$(TAR) czvf $(NAME).tar.gz $(DIST)
	
allclean: clean resclean

clean:
	${RM} $(BIN_NAMES) result/*.dat* *~ *.o *out *.dat* *.tgz *.aux *.log *.pdf

resclean:
	${RM} *result/*
	${RM} -r *result_*
