CC= mpicc
GLIB_LOC = pkg-config --cflags --libs glib-2.0
GSL_LOC = gsl-config --cflags
GLIB_FLAGS = pkg-config --libs glib-2.0
CFLAGS= -Wall -O3 -c
GSL_FLAGS= gsl-config --libs

#Note: To disable the use of ATLAS for BLAS operations, comment the line below
#LD_FLAGS=-lgsl -lcblas -latlas -lm

WORK=${PWD}
CC_COMPILE=$(CC) `$(GLIB_LOC)` `$(GSL_LOC)` $(CFLAGS) $<
BIN_NAMES=isingrand_parallel

#Dependencies
OBJECTS=initconds.o responses.o gsl_determinant_complex.o cantor_pair.o

full: $(BIN_NAMES) pdf

.DEFAULT_GOAL := all

all: $(BIN_NAMES)

indent:
	indent *.c *.h
	${RM} *~

%.o:%.c %.h params.h
	$(CC_COMPILE)

isingrand_parallel: isingrand_parallel.o integrator_isingrand.o $(OBJECTS) params.h
	$(CC) isingrand_parallel.o integrator_isingrand.o $(OBJECTS) `$(GLIB_FLAGS)` -limf `$(GSL_FLAGS)` -o $@

allclean: clean resclean

clean:
	rm -f *.o* *.txt *~ $(BIN_NAMES)

resclean:
	${RM} *.dat *result/*
	${RM} -r *result_*
